"#MainTapGroup": {
  backgroundColor: "#EEE",
}
"#MainTapGroup[formFactor=handheld]": {
  orientationModes: [
    Ti.UI.PORTRAIT
  ]
}

"Window[platform=android]": {
  windowSoftInputMode: Ti.UI.Android.SOFT_INPUT_ADJUST_PAN
}
".MainWindow": {
  backgroundColor: "#EEE",
}
".MainWindow[platform=android]": {
  navBarHidden: true,
  exitOnClose: true
}
".MainWindow[platform=android formFactor=tablet]": {
  orientationModes: [
    Ti.UI.LANDSCAPE_LEFT
  ]
}
".MainWindow[formFactor=handheld]": {
  orientationModes: [
    Ti.UI.PORTRAIT
  ]
}
