/**
 * common
 */

".container": {
	layout:"composite", width: Ti.UI.FILL,	height: Ti.UI.FILL,
	backgroundColor:"white"
}
//////

".mainView": {
	backgroundColor:"#f7f7f7",
	layout:"composite", width: Ti.UI.FILL,	height: Ti.UI.FILL,
	zIndex:10
}
".mainView[platform=ios]": { top:67 }
".mainView[platform=android]": { top:47 }

"#icon" : {
    width: '50dp', height: '50dp', left: 0
},
"#title" : {
    color: 'black',
    font: { fontFamily:'Arial', fontSize: '20dp', fontWeight:'bold' },
    left: '60dp', top: 0
},
"#subtitle" : {
    color: 'gray',
    font: { fontFamily:'Arial', fontSize: '14dp' },
    left: '60dp', top: '25dp'
}

".playerName": {
	color: 'black',
	font: { fontFamily:'Arial', fontSize: '16dp' },
	left: '10dp'
}

".score": {
	color: 'black',
	font: { fontFamily:'Arial', fontSize: '20dp', fontWeight:'bold' }
}

".cheatMode": {
	color: 'black',
	font: { fontFamily:'Arial', fontSize: '12dp', fontWeight:'bold' },
	right: '10dp'
}
